<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 4em;
    color: white;
    clear: left;
    text-align: center;
    background-image: url("bg.jpg");
}

 footer {
    padding: 1em;
    color: white;
     background-image: url("bg.jpg");
    clear: right;
    text-align: left;
}


nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/84E464B1-62F8-0248-95FA-ED1BAA63A9D4/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/4D9A36AAB1DE-AF59-8420-8F26-1B464E48/abn/main.css"/></head>
<body>

<div class="container">

<header>
<h1 >CYBER CRIME</h1>
</header>
  
<nav>
<h2>TYPES OF CYBER CRIME</h2>
 
<p><a href="./threatening.html" target="_blank"><img src="next.png" alt="">SOCIAL MEDIA CRIME</a></p> 
<p><a href="./hacking.html" target="_blank"><img src="next.png" alt="">HACKING  </a></p>
<p><a href="./cyberbullying.html" target="_blank"><img src="next.png" alt="">CYBER BULLYING</a></p>
<p><a href="./atmfrauds.html" target="_blank"><img src="next.png" alt="">ATM FRAUDS </a></p>
<p><a href="./onlinetransactions.html" target="_blank"><img src="next.png" alt="">ONLINE TRANSACTIONS FRAUDS</a></p>
</nav>

<article>

<h1>CONTACT US</h1>

                            
                            <p align="center" class="ni bold">
                                <font size="5px" color="purple">
                                    <p><b>1. MANVI AGARWAL</b><br>
                                     9468520392(manviagarwal998@gmail.com)</p>
                                    <a href="https://www.facebook.com/profile.php?id=100011368288053" target="blank">Facebook account</b><br><br></a>
                                    <p><b>2. MILI AGARWAL</b><br>
                                     9918851519(miliagrawal18@gmail.com)</p>
                                    <a href="https://www.facebook.com/miliagrawal18" target="blank">Facebook account<br/></a>                          
                                     <p><b>3. MUSKAN UPPAL</b><br>
                                     9115858145(uppalmuskan07@gmail.com)</p>
                                    <a href="https://www.facebook.com/muskan.uppal.5" target="blank">Facebook account<br/></a>
                                     <p><b>4. NEHA GOYAL</b><br>
                                     7888798549(nhglnehagoyal@gmail.com)</p> 
                                    <a href="https://www.facebook.com/nhglnehagoyal" target="blank">Facebook account<br/></a> 
                                     <p><b>5. ONAM SINGH</b><br>
                                     9304470621(onamsingh1332@gmail.com)</p> 
                                    <a href="https://www.facebook.com/profile.php?id=100010254871836" target="blank">Facebook account<br/></a> 
                                    <p><b>6. PRIYANKA GOYAL</b><br>
                                     8947932849(goyal.priyanka1998@gmail.com)</p> 
                                    <a href="https://www.facebook.com/priyanka.goyal.3367" target="blank">Facebook account<br/></a>
                                </font>
                            



</article>

<footer>
<h4>Main Link</h4>
<ul>
<li><a href="./index.html" target="_blank">Home </a></li>
<li><a href="./Report.html" target="_blank">Report a Cyber Crime</a></li>
<li><a href="./intro.html" target="_blank">Cyber Crimes</a></li>
<li><a href="./awareness.html" target="_blank">Cyber Safety</a></li>
<li><a href="./Districtcybercell.html" target="_blank">Contact Us</a></li>
<li><a href="./gallery.html" target="_blank">Photo Gallery</a></li>
</ul></footer>

</div>

</body>
</html>
