<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 4em;
    color: white;
    clear: left;
    text-align: center;
    background-image: url("bg.jpg");
}

 footer {
    padding: 1em;
    color: white;
     background-image: url("bg.jpg");
    clear: right;
    text-align: left;
}


nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/84E464B1-62F8-0248-95FA-ED1BAA63A9D4/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/4D9A36AAB1DE-AF59-8420-8F26-1B464E48/abn/main.css"/></head>
<body>

<div class="container">

<header>
<h1 >CYBER CRIME</h1>
</header>
  
<nav>
<h2>TYPES OF CYBER CRIME</h2>
 
<p><a href="./threatening.html" target="_blank"><img src="next.png" alt="">SOCAI MEDIA CRIME</a></p> 
<p><a href="./hacking.html" target="_blank"><img src="next.png" alt="">HACKING  </a></p>
<p><a href="./cyberbullying.html" target="_blank"><img src="next.png" alt="">CYBER BULLYING</a></p>
<p><a href="./atmfrauds.html" target="_blank"><img src="next.png" alt="">ATM FRAUDS </a></p>
<p><a href="./onlinetransactions.html" target="_blank"><img src="next.png" alt="">ONLINE TRANSACTIONS FRAUDS</a></p>
</nav>

<article>

<h2>Online transactions Frauds</h2>
				
				<p>In such matters, the complainant alleges that some unknown person had withdrawn money/ made transactions 
				through his/her credit/debit cards through online purchasing. In most of these cases purchasing is done by 
				using following crucial information of the credit/debit card :</p>
				
				<p> 1. The 16 Digit Credit/Debit Card Number </p>
				
				<p> 2. The validity of the Credit/Debit card </p>
				
				<p> 3. The 3 digit confidential Card Verification Value (CW) or the One-Time-Password (OTP) sent 
				on the registered mobile number of the Debit Card holder.</p>
								
				<p> While it may be that the Card Number and the validity of the card is made 
				available to the fraudsters through insider in the bank, the OTP is procured by them by deceiving the account holder 
				to share the OTP on the pretext that it is required for account verification, etc.</p>
								
				
				<h3>Preventive Measures/Precautions</h3>
							
							<p>1.	Don’t give your account number to anyone on the phone unless you’ve made the call to a company you know to be reputable. If you’ve never done business with them before, do an online search first for reviews or complaints.</p>
							
						    <p>2.	During a transaction, keep your eye on your card. Make sure you get it back before you walk away.</p>
							
							<p>3.	Monitor your bank and credit card statements.</p>
							
							<p>4.	Monitor your credit report.</p>
							
							<p>5.	Never store Credit Card information online.</p>
							
							<p>6.	Never make use of Credit Card on Public Computer.</p>
				
			
							
							
						
						
					
				
                


</article>

<footer>
<h4>Main Link</h4>
<ul>
<li><a href="./index.html" target="_blank">Home </a></li>
<li><a href="./Report.html" target="_blank">Report a Cyber Crime</a></li>
<li><a href="./intro.html" target="_blank">Cyber Crimes</a></li>
<li><a href="./awareness.html" target="_blank">Cyber Safety</a></li>
<li><a href="./Districtcybercell.html" target="_blank">Contact Us</a></li>
<li><a href="./gallery.html" target="_blank">Photo Gallery</a></li>
</ul></footer>

</div>

</body>
</html>
