<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 4em;
    color: white;
    clear: left;
    text-align: center;
    background-image: url("bg.jpg");
}

 footer {
    padding: 1em;
    color: white;
     background-image: url("bg.jpg");
    clear: right;
    text-align: left;
}


nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/84E464B1-62F8-0248-95FA-ED1BAA63A9D4/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/4D9A36AAB1DE-AF59-8420-8F26-1B464E48/abn/main.css"/></head>
<body>

<div class="container">

<header>
<h1 >CYBER CRIME</h1>
</header>
  
<nav>
<h2>TYPES OF CYBER CRIME</h2>
 
<p><a href="./threatening.html" target="_blank"><img src="next.png" alt="">SOCAIL MEDIA CRIME</a></p> 
<p><a href="./hacking.html" target="_blank"><img src="next.png" alt="">HACKING  </a></p>
<p><a href="./cyberbullying.html" target="_blank"><img src="next.png" alt="">CYBER BULLYING</a></p>
<p><a href="./atmfrauds.html" target="_blank"><img src="next.png" alt="">ATM FRAUDS </a></p>
<p><a href="./onlinetransactions.html" target="_blank"><img src="next.png" alt="">ONLINE TRANSACTIONS FRAUDS</a></p>
</nav>

<article>

<h2>REPORT A CYBER CRIME:</h2>
<p>If you want to report a cyber crime then fill the details</p>
<form>
<label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br><br>
<label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br><br>
<p>Gender:</p>
<input type="radio" name="sex" id="male">
    <label for="male">Male</label>
    <input type="radio" name="sex" id="female">
    <label for="female">Female</label><br><br>
<label for="age">Age:</label>
    <input type="text" name="age" id="age"><br><br>
<label for="email">Email id:</label>
    <input type="text" name="email" id="email"><br><br>
<label for="address">Address:</label>
    <textarea rows="2" cols="100" name="address" id="address"></textarea><br><br>
<label for="type">Type of Cyber Crime:</label>
    <textarea rows="2" cols="100" name="type" id="type"></textarea><br><br>
<label for="comments">Any Comments:</label>
    <textarea rows="3" cols="100" name="comments" id="comments"></textarea><br><br>
 <input type="submit" value="Submit" onclick="alert('submitted successfully')">
    <input type="reset" value="Reset">
</form>
                


</article>

<footer>
<h4>Main Link</h4>
<ul>
<li><a href="./index.html" target="_blank">Home </a></li>
<li><a href="./Report.html" target="_blank">Report a Cyber Crime</a></li>
<li><a href="./intro.html" target="_blank">Cyber Crimes</a></li>
<li><a href="./awareness.html" target="_blank">Cyber Safety</a></li>
<li><a href="./Districtcybercell.html" target="_blank">Contact Us</a></li>
<li><a href="./gallery.html" target="_blank">Photo Gallery</a></li>
</ul></footer>

</div>

</body>
</html>
